spring.application.name=foodOrderingSystem
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/food_ordering_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

spring.security.oauth2.client.registration.google.client-id=1865955973-p6hfcdkhp58p3aqctrgmphpppbu30jg5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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